<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/start_page"
    android:layout_height="match_parent"
    tools:context="com.example.swapnil.chitchat.RegisterActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/register_toolbar">


    </include>


    <EditText
        android:id="@+id/register_name"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register_email"
        android:layout_alignStart="@+id/register_email"
        android:ems="10"
        android:hint="Name"
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register_password"
        android:layout_alignStart="@+id/register_password"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textMultiLine|textEmailAddress"
        android:padding="15dp"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/create_account_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textMultiLine|textPassword"
        android:padding="15dp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/create_account_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:background="@android:color/white"
        android:text="Create Account!"
        android:textSize="12sp" />
</RelativeLayout>
