<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.swapnil.chitchat.SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/defualt_image_profile" />

    <TextView
        android:id="@+id/settings_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="User Name"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/settings_user_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_username"
        android:layout_marginTop="10dp"
        android:text="User Profile Status"
        android:gravity="center_horizontal"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <Button
        android:id="@+id/settings_change_profile_image_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/settings_change_profile_status"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:background="@android:color/background_light"
        android:text="Update your Profile Picture"
        android:textStyle="bold" />

    <Button
        android:id="@+id/settings_change_profile_status"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/settings_change_profile_image_button"
        android:layout_marginBottom="44dp"
        android:background="@android:color/holo_green_light"
        android:text="Update your status"
        android:textStyle="bold" />

</RelativeLayout>
